{
  "name": "HOLD THE SOAP",
  "short_name": "Hold The Soap",
  "description": "The party game of friendly sabotage: hold your phone perfectly still while your friends bump, nudge and rattle you into dropping the soap.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#D9EFFB",
  "theme_color": "#D9EFFB",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
